<?php

namespace DummyNamespace;

use App\Scopes\DummyClassScope;
use Carbon\Traits\Timestamp;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Http\Request;
use Illuminate\Support\Carbon;
use ShibuyaKosuke\LaravelCrudCommand\Traits\AuthorObservable;
use Watson\Rememberable\Rememberable;

/**
{{ phpdoc }}
 * @method Builder search(Request $request)
 */
class DummyClass extends Model
{
}
