<?php

namespace DummyNamespace;

use Illuminate\Auth\Access\HandlesAuthorization;
use NamespacedDummyModel;
use NamespacedDummyUserModel;

class DummyClass
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @return mixed
     */
    public function viewAny(DummyUser $user)
    {
        return true;
    }

    /**
     * Determine whether the user can view the model.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function view(DummyUser $user, DummyModel $dummyModel)
    {
        return true;
    }

    /**
     * Determine whether the user can create models.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @return mixed
     */
    public function create(DummyUser $user)
    {
        return true;
    }

    /**
     * Determine whether the user can update the model.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function update(DummyUser $user, DummyModel $dummyModel)
    {
        return true;
    }

    /**
     * Determine whether the user can delete the model.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function delete(DummyUser $user, DummyModel $dummyModel)
    {
        return true;
    }

    /**
     * Determine whether the user can restore the model.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function restore(DummyUser $user, DummyModel $dummyModel)
    {
        return true;
    }

    /**
     * Determine whether the user can permanently delete the model.
     *
     * @param  \NamespacedDummyUserModel  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function forceDelete(DummyUser $user, DummyModel $dummyModel)
    {
        return true;
    }
}
